

/*
Репозиторий для работы находится в директории code-user. Перейти в нее нужно в терминале.

Вы работали над проектом, сделали пару коммитов и хотели запушить изменения в удалённый репозиторий, но Git выдаёт ошибку.
Оказывается, пока вы работали, в репозиторий были запушены другие изменения.
Нужно стянуть их себе таким образом, чтобы ваши коммиты оказались последними, наверху списка. После этого выполните git push.

*/



cd code-user/ # Переходим в директорию code-user
git pull --rebase
git push