

/*
Репозиторий для работы находится в директории code-user. Перейти в нее нужно в терминале.

В репозитории две ветки: main и fix-texts. Влейте ветку fix-texts в main. При возникновении конфликтов оставьте только изменения из ветки fix-texts.

Добавьте все изменения в индекс и сделайте один коммит с произвольным комментарием.

*/



cd code-user/ # Переходим в директорию code-user
git merge fix-texts
# устраняем конфликты и сохраняем файлы
git add .
git commit -m 'merge fix-texts branch'