

/*
Напишите регулярное выражение, которое проверяет сложность пароля. Считаем, что пароль сильный, если:

Его длина не менее 8 символов
Содержит хотя бы одну цифру
Содержит хотя бы одну заглавную букву
Содержит хотя бы одну строчную букву
Содержит хотя бы один специальный символ
Например Pas$w0rd – сложный пароль, а Password – слабый, так как не содержит цифр и спецсимволов.

*/


((?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[$\*&]){8,})